# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://twvrsgfamvrkjoppgadx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dnJzZ2ZhbXZya2pvcHBnYWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTU0MjQsImV4cCI6MjA3NzQ3MTQyNH0.F9EQDOKlvKc8fUWjGs-eVVxt1AW_UpZovZAqx1kRdnY

# Optional: Prayer Times API (if using external service)
EXPO_PUBLIC_PRAYER_TIMES_API_KEY=1jSKvlXmZkiIo4kUHVX2Ms9Ob9Ivfx6vQhDhhZ1YSUkVrZ6g

# App Configuration
EXPO_PUBLIC_APP_ENV=Development
